#@TYPE: Machine
#@NAME: milkv-duo
#@SOC: CVITEK CV1800B
#@DESCRIPTION: Machine configuration for Milk-V Duo

require conf/machine/include/riscv/tune-riscv.inc

MACHINEOVERRIDES = "milkv-duo"

MACHINE_FEATURES = "ext2 ext3 serial usbgadget"

KERNEL_CLASSES = "kernel"
KERNEL_IMAGETYPE = "Image.gz"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-milkv-duo-dev"
PREFERRED_VERSION_openocd-native = "riscv"
PREFERRED_VERSION_openocd = "riscv"

SERIAL_CONSOLES = "115200;ttyS0"

IMAGE_FSTYPES += "wic.zst ext4"

## Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

# opensbi
RISCV_SBI_PLAT = "generic"

EXTRA_IMAGEDEPENDS += "milkv-duo-fsbl"

IMAGE_BOOT_FILES ?= " \
                    default.dtb \
                    fip.bin \
                    uEnv.txt \
                    uImage.fit \
                    "

WKS_FILE ?= "milkv-duo-custom.wks"
